<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links the css file with this html file -->
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Search bar icon ref -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- "Technology Makes Dreams Come True" -->
    <title>TMDCT</title>
</head>

<body>
<!-- ===== HEADER START ===== -->
<div class="header">

    <div class="topnav">
        <ul>
         
            
            <li>
                <div class="logo">
                    <img src="./Images/TMDCT_1.png" alt="" width="125px" >
                </div>
            </li>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
            <li>
             
                <!-- Search bar -->
                <div class="Searchbar" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input id="SearchInput" type="text" placeholder="Search.." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </li>
           
        </ul>
        <!-- Button Icons
        <button id="CartIcon"><i class="fa fa-shopping-cart"></i></button> -->
    </div>
</div>
    <br>
    <!-- ====== HEADER END ======-->


    <div class="OnlineShopping-row">
        <div class="col-2">
            <h1>Online Shopping</h1>
            <!-- <a href="products.html" class="btn">Shop now &#8594;</a> -->
        </div>
    </div>

    <!-- ===== IMAGE SLIDER START ===== -->
    <div class="slidershow-background">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="./Images/GoldHeadphones.webp" style="width:100%">

            </div>

            <div class="mySlides fade">
                <img src="./Images/Tablet.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <img src="./Images/SmartTV.jpg" style="width:100%">

            </div>


           
        </div>

        <br>
<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </div>


    <!-- ==== IMAGE SLIDER END =====-->



    <!-- Shop by category: START -->
    <div class="SCatagory-container">

        <h2 class="title">Catagories</h2>
        <div class="row">
            <div class="col-4">
                <a href="./products.html"><img src="./Images/PS5.jfif" alt=""></a>
              <h4>Gaming</h4>
              
            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/SurfaceLaptop.jfif" alt=""></a>
                <h4>Computers</h4>
            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/RedHeadphones_1.jpg" alt=""></a>
                <h4>Headphones</h4>

            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/VizioTv.jfif" alt=""></a>
                <h4>Television</h4>
            </div>
        </div>

    </div>
    <!-- Shop by category: END -->

    <!-- New selling products: START -->
    <div class="NewProduct-container">

        <h2 class="title">New Items</h2>
        <div class="row">
            <div class="col-4">
                <a href="./Newproduct_files/product-details.html"><img src="./Images/FoldablePhone.jfif" alt=""></a>
                <h4>Motorola Razr</h4>
            </div>
            <div class="col-4">
                <a href="./Newproduct_files/product_details2.html"><img src="./Images/GoProTablet.jfif" alt=""></a>
                <h4>Go Pro Tablet</h4>
            </div>
            <div class="col-4">
                <a href="./Newproduct_files/product_details3.html"><img src="./Images/SamsungGalaxyBuds.jfif" alt=""></a>
                <h4>Galaxy Earbuds Live</h4>

            </div>
            <div class="col-4">
                <a href="./Newproduct_files/product_details4.html"><img src="./Images/AmazonAlexa.jfif" alt=""></a>
                <h4>Alexa Speaker</h4>
            </div>
        </div>

    </div>
    <!-- New selling products: END -->

    <!-- Best selling products below the categories: START -->
    <div class="small-container">

        <h2 class="title">Best Selling</h2>
        <div class="row">
            <div class="col-4">
                <a href="./products.html"><img src="./Images/SamsungPhone.jfif" alt=""></a>
                <h4>Samsung Galaxy S21</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$350.00</p> -->
            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/SonyHeadphones_1.jpeg" alt=""></a>
                <h4>Sony Wireless Headphones</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$100.00</p> -->
            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/lg-55-4k-HDR-OLED-Smart-TV.jpg" alt=""></a>
                <h4>LG OLED TV</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$350.00</p> -->
            </div>
            <div class="col-4">
                <a href="./products.html"><img src="./Images/XboxSeriesX.jfif" alt=""></a>
                <h4>Xbox Series X</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$350.00</p> -->
            </div>
        </div>

    </div>
    <!-- Best selling products - END -->


    <!-- Footer - START -->
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Want to know more?</h3>
                    <ul>
                        <li>Careers</li>
                        <li>Origin</li>
                        <li>Blog</li>
                        <li>TMDCT Tour</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>Want to make money?</h3>
                    <ul>
                        <li>Sell Products</li>
                        <li>Trade</li>
                        <li>Publish</li>
                        <li>Sell Apps</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Specials</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>

                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&#169; Copyright 2021 -CS Ninjas</p>
        </div>
    </div>
    <!-- Footer - END -->



    <!-- Links the javascript file to this html file -->
    <script src="./scripts/mainscript.js"></script>

</body>

</html>