<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- "Technology Makes Dreams Come True" -->
    <title>TMDCT Products</title>
</head>

<body>

<!-- ===== HEADER START ===== -->
<div class="header">
    <div class="topnav">
        <ul>
            <li>
                <div class="logo">
                    <img src="/Images/TMDCT_1.png" alt="" width="125px">
                </div>
            </li>

            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/account.html">Account</a></li>
            <li>

                <!-- Search bar -->
                <div class="Searchbar" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input id="SearchInput" type="text" placeholder="Search.." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </li>

        </ul>
        <!-- Button Icons
        <button id="CartIcon"><i class="fa fa-shopping-cart"></i></button> -->
    </div>
</div>
<br>
<!-- ====== HEADER END ======-->
   


    <!-- Features products -->
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./Images/samsung5.jpeg" alt="">
                <h4>Galaxy J7</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div> -->
                <p>$350.00</p>
            </div>
    
            <div class="col-4">
                <img src="./Images/SonyHeadphones_1.jpeg" alt="">
                <h4>Sony Wireless Headphones</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div> -->
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="./Images/lg-55-4k-HDR-OLED-Smart-TV.jpg" alt="">
                <h4>Galaxy J7</h4>
                 <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div> -->
                <p>$350.00</p>
            </div>
            <div class="col-4">
                <img src="./Images/GoldHeadphones.webp" alt="">
                <h4>Galaxy J7</h4>
                <!-- <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div> -->
                <p>$350.00</p>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        
    </div>

   

    <!-- Footer - START -->
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Want to know more?</h3>
                    <ul>
                        <li>Careers</li>
                        <li>Origin</li>
                        <li>Blog</li>
                        <li>TMDCT Tour</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>Want to make money?</h3>
                    <ul>
                        <li>Sell Products</li>
                        <li>Trade</li>
                        <li>Publish</li>
                        <li>Sell Apps</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Specials</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
    
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&#169; Copyright 2021 -CS Ninjas</p>
        </div>
    </div>
    <!-- Footer - END -->

    <script src="./scripts/mainscript.js"></script>

</body>

</html>